{
  "name": "Interaction Valence Tracker",
  "short_name": "Valence",
  "description": "Offline-first interaction quantity \u00d7 quality tracker.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#0B1020",
  "icons": []
}
